@charset "UTF-8";
.adapter(@deviceWidth) {
  @media (min-width: @deviceWidth) {
    html {
      font-size: round(@deviceWidth/15, 2);
    }
  }
}

@num: 50;
.adapter(320px);
.adapter(360px);
.adapter(375px);
.adapter(384px);
.adapter(400px);
.adapter(414px);
.adapter(424px);
.adapter(480px);
.adapter(540px);
.adapter(580px);
.adapter(620px);
.adapter(660px);
.adapter(690px);
.adapter(720px);
.adapter(750px);
* {
  padding: 0;
  margin: 0;
}

body, html {
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 750px;
  margin: 0 auto;
  background-color: #E08A89;
  .content {
    box-sizing: border-box;
    width: 100%;
    height:100%;
    padding-top:40rem/@num;
    .main{
      margin: 0 auto;
      width: 710rem/@num;
      height: 710rem/@num;
      background-color: #E64B6B;
      color: white;
      padding: 40rem/@num;
      box-sizing: border-box;
      border-radius: 15rem/@num;
      h2{
        font-size: 30rem/@num;
        text-align: center;
        font-weight: 500;
      }
      p{
        font-size: 20rem/@num;
        line-height: 50rem/@num;
      }
    }
  }
}
