@charset "UTF-8";
.adapter(@deviceWidth) {
  @media (min-width: @deviceWidth) {
    html {
      font-size: round(@deviceWidth/15, 2);
    }
  }
}

@num: 50;
.adapter(320px);
.adapter(360px);
.adapter(375px);
.adapter(384px);
.adapter(400px);
.adapter(414px);
.adapter(424px);
.adapter(480px);
.adapter(540px);
.adapter(580px);
.adapter(620px);
.adapter(660px);
.adapter(690px);
.adapter(720px);
.adapter(750px);
* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}
.banner {
  text-align: center;
  width: 100%;

  position: relative;
  span {
    font-family: "PingFang-SC-Regular";
    font-size: 28rem/@num;
    color: #999999;
  }
  button {
    position: absolute;
    outline: none;
    width: 141rem/@num;
    height: 61rem/@num;
    border-radius: 30rem/@num;
    border: 1px solid #F993A6;
    background-color: white;
    color: #bdbdbd;
    right: 30rem/@num;
    top: 50%;
    transform: translateY(-40%);
  }
}
.main {
  //display: none;
  width: 100%;
  .sex {
    width: 202rem/@num;
    height: 202rem/@num;
    border-radius: 50%;
    margin: 30rem/@num auto;
    text-align: center;
    line-height: 200rem/@num;
    background-color: #E0F5FF;
    color: #93ADF9;
  }
  .result {
    margin: 0 auto;
    width: 513rem/@num;
    height: 520rem/@num;
    background:url("../images/icon_nanhai .png");
    background-size:513rem/@num 520rem/@num;
  }
  .result.bg{
    background:url("../images/icon_nvhai.png");
    background-size:513rem/@num 520rem/@num;
  }
}
.animation {
  display: none;
  position: relative;
  margin-top: 120rem/@num;
  text-align: center;
  img {
    width: 580rem/@num;
  }
  .baby {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translateX(-50%) translateY(-50%);
    width: 300rem/@num;
    height: 315rem/@num;
    background: url("../images/icon_nanhai .png");
    background-size: 300rem/@num 315rem/@num;
  }
  .baby.bg{
    background: url("../images/icon_nvhai.png");
    background-size: 300rem/@num 315rem/@num;
  }
}
