*{
  margin: 0;
  padding: 0;
}
html,body{
  height: 100%;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
input{
  border: none;
  outline: none;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearFix{
  content: "";
  display: block;
  clear: both;
}
.container{
  max-width: 750px;
  margin: 0 auto;
  min-width: 320px;
  box-sizing: border-box;
  width: 100%;
}

@num:50;
@color:#f993a6;