@import "adapter";
@import "base";


.container {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  height: 100%;
  position: relative;
}

.main {
  width: 100%;
  height: 100%;
  padding-top: 20rem/@num;
  background-color: #eeeeee;
  box-sizing: border-box;

  .content {
    background-color: white;
    box-sizing: border-box;

    i {
      display: block;
      width: 95%;
      height: 1px;
      background-color: #999;
      margin-left: 5%;
    }
    .box {
      position: relative;
      width: 100%;
      height: 50rem/@num;

      input {
        border: none;
        height: 50rem/@num;
        line-height: 50rem/@num;
        width: 95%;
        text-indent: 1.3em;
        position: absolute;
        top: 0;
        font-size: 32rem/@num;
      }

      span {
        position: absolute;
        right: 10rem/@num;
        top: 5rem/@num;
        font-size: 32rem/@num;
        color: #999999;
      }
    }
  }

  .result{
    width: 710rem/@num;
    height: 65rem/@num;
    margin-left: 20rem/@num;
    background-color: #F993A6;
    border-radius: 10rem/@num;
    color: white;
    border: none;
    font-size: 30rem/@num;
    margin-top: 40rem/@num;
    outline: none;
  }

  .period {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 32rem/@num;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9900;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    text-align: center;
    display: none;

    .all {
      width: 92%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 20rem/@num;
      max-width: 750px;
    }

    ul, .no {
      border-radius: 10rem/@num;
      background-color: #fff;
      overflow: hidden;
    }

    .no {
      margin-top: 20rem/@num;
    }

    li, span {
      line-height: 70rem/@num;
      display: block;
      height: 70rem/@num;
      border-bottom: 1px solid #c6c6c6;
    }
  }
}

.mode{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.2);
  display: none;

  .result{
    width: 710rem/@num;
    height: 340rem/@num;
    position: absolute;
    top: 120rem/@num;
    left: 50%;
    transform:translateX(-50%);
    background-color: white;
    border-radius: 15rem/@num;
    text-align: center;
    padding-top: 30rem/@num;
    box-sizing: border-box;

    h3{
      color: #C7C7C7;
      font-size: 32rem/@num;
      padding-bottom: 30rem/@num;
    }

    p{
      color: #F994A7;
      font-size: 32rem/@num;
      padding-bottom: 30rem/@num;
    }
    .data{
      color: #F994A7;
      font-size: 32rem/@num;
      font-weight: 700;
      padding-bottom: 30rem/@num;
    }

    button{
      width: 340rem/@num;
      height: 65rem/@num;
      background-color: #F993A6;
      border-radius: 10rem/@num;
      color: #fff;
      border: none;
      outline: none;
      font-size: 32rem/@num;
    }
  }
}
